{
  "name": "@f1stnpm2/qui-id-veritatis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "ECMAScript 2022",
    "karma",
    "ES8",
    "start",
    "bundler",
    "cjk",
    "filter",
    "obj",
    "duplex",
    "connect",
    "japanese",
    "watchFile",
    "progress",
    "folder",
    "tc39",
    "ES2015",
    "fsevents",
    "find",
    "flat",
    "figlet",
    "3d",
    "mixins",
    "inference",
    "Uint32Array",
    "hardlinks",
    "jwt",
    "react-testing-library",
    "logger",
    "ArrayBuffer.prototype.slice",
    "random",
    "nested css",
    "gdpr",
    "variables",
    "a11y",
    "typedarrays",
    "eslint",
    "take",
    "call",
    "launch",
    "shared",
    "queue",
    "offset",
    "settings",
    "write",
    "guid",
    "clone",
    "task",
    "accessor",
    "polyfill",
    "negative",
    "zod",
    "busy",
    "Object.is",
    "lazy",
    "package.json",
    "callbind",
    "protocol-buffers",
    "css variable",
    "postcss-plugin",
    "logging",
    "ansi",
    "full-width",
    "auth",
    "Microsoft",
    "stylesheet",
    "package",
    "ts",
    "transpiler",
    "regular",
    "callbound",
    "match",
    "escape",
    "names",
    "jsdiff",
    "wait",
    "es-shim API",
    "256",
    "install",
    "util.inspect",
    "ie",
    "trimRight",
    "asserts",
    "wordbreak",
    "web",
    "full",
    "worker",
    "apollo",
    "every",
    "tdd",
    "linewrap",
    "windows",
    "command",
    "client",
    "executable",
    "robust",
    "sort",
    "debug",
    "Array.prototype.flat",
    "columns",
    "ES2020",
    "password",
    "file system",
    "negative zero",
    "ES2023",
    "CSS",
    "debugger",
    "length",
    "validation",
    "trim",
    "typedarray",
    "exit-code",
    "data",
    "middleware",
    "ES2018",
    "sanitize",
    "operating-system",
    "react-hook-form",
    "dom",
    "argv",
    "Function.prototype.name",
    "irq",
    "setPrototypeOf",
    "redact",
    "validator",
    "drag",
    "regular expressions",
    "form-validation",
    "slot",
    "typesafe",
    "ramda",
    "lru",
    "awesomesauce",
    "ajax",
    "dotenv",
    "JSON",
    "telephone",
    "sharedarraybuffer",
    "import",
    "es8",
    "formatting",
    "es6",
    "valid",
    "readablestream",
    "patch",
    "url",
    "rfc4122",
    "rm -fr",
    "babel-core",
    "create",
    "ES3",
    "wordwrap",
    "yup",
    "banner",
    "deep-copy",
    "Set",
    "fast",
    "push",
    "find-up",
    "wget",
    "Int8Array",
    "stateless",
    "regexp",
    "chrome",
    "6to5",
    "AsyncIterator",
    "pretty",
    "es",
    "toArray",
    "scheme",
    "crypto",
    "type",
    "file",
    "toolkit",
    "fs",
    "prototype",
    "handlers",
    "remove",
    "Float32Array",
    "l10n",
    "express",
    "number",
    "test",
    "editor",
    "slice",
    "symlink",
    "dom-testing-library",
    "spinners",
    "mru",
    "rgb",
    "WebSockets",
    "mkdirp",
    "throttle",
    "format",
    "classnames",
    "enumerable",
    "es5",
    "flatMap",
    "exit",
    "serialization",
    "descriptor",
    "view",
    "art",
    "dayjs",
    "wrap",
    "moment",
    "group",
    "eslint-plugin",
    "omit",
    "helpers",
    "getPrototypeOf",
    "speed",
    "assert",
    "read",
    "string",
    "jest",
    "authentication",
    "log",
    "ECMAScript 2018",
    "symbol",
    "Streams",
    "collection",
    "yaml",
    "[[Prototype]]",
    "symbols",
    "RegExp#flags",
    "nodejs",
    "argparse",
    "prop",
    "entries",
    "user-streams",
    "error",
    "airbnb",
    "generics",
    "output",
    "javascript",
    "fastclone",
    "bdd",
    "sanitization",
    "findLast",
    "WeakMap",
    "deterministic",
    "String.prototype.trim",
    "get",
    "variables in css",
    "chai",
    "bluebird",
    "flags",
    "matchAll",
    "sigterm",
    "css nesting",
    "ES5",
    "up",
    "react",
    "callback",
    "equal",
    "es7",
    "bootstrap less",
    "description",
    "trimEnd",
    "text",
    "parser",
    "Int32Array",
    "link",
    "io-ts",
    "node",
    "move",
    "merge",
    "styled-components",
    "ECMAScript 5",
    "rate",
    "workspace:*",
    "iterator",
    "groupBy",
    "URLSearchParams",
    "form",
    "character",
    "npm",
    "Array.prototype.filter",
    "picomatch",
    "styles",
    "indicator",
    "setImmediate",
    "lesscss",
    "Underscore",
    "tap",
    "dataview",
    "schema",
    "https",
    "HyBi",
    "crypt",
    "includes",
    "break",
    "color",
    "ECMAScript 2015",
    "Uint8Array",
    "xss",
    "ECMAScript 2016",
    "whatwg",
    "contains",
    "YAML",
    "commander",
    "make dir",
    "graphql",
    "dependency manager",
    "http",
    "Object.fromEntries",
    "ES2019",
    "promises",
    "ES2022",
    "stable",
    "BigInt64Array",
    "some",
    "iteration",
    "call-bind",
    "status",
    "core-js",
    "weakset",
    "Array",
    "ReactiveExtensions",
    "lockfile",
    "symlinks",
    "rm",
    "fetch",
    "accessibility",
    "language",
    "@@toStringTag",
    "ajv",
    "prefix",
    "hasOwn",
    "compile less",
    "code points",
    "jasmine",
    "set",
    "persistent",
    "animation",
    "CSSStyleDeclaration",
    "await",
    "plugin",
    "getter",
    "console",
    "qs",
    "query",
    "make",
    "jsdom",
    "stream",
    "ratelimit",
    "ECMAScript 6",
    "open"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/qui-id-veritatis.git"
  },
  "homepage": "https://github.com/f1stnpm2/qui-id-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/qui-id-veritatis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
